<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Digital Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Title -->

  <header>

    <h1>Digital Portfolio</h1>

  </header>

  <!-- Hello Statement -->

  <section class="box">

    <h2>Hello 👋</h2>

    <p>I am Nabeel, welcome to my portfolio!</p>

    <button onclick="scrollToSection('projects')">View My Work</button>

  </section>

  <!-- About Me -->

  <section class="box">

    <h2>About Me</h2>

    <img src="https://i.ibb.co/PGdD9x2V/IMG-20250227-WA0027.jpg" alt="Profile Photo" class="profile">

    <p>I am passionate about learning and creating digital projects.</p>

  </section>

  <!-- Projects -->

  <section id="projects" class="box">

    <h2>Projects</h2>

    <div class="projects">

      <div class="project-card">Project 1: Databox</div>

      <div class="project-card">Project 2: Web Development</div>

      <div class="project-card">Project 3: Digital Portfolio</div>

    </div>

  </section>

  <!-- Contact Me -->

  <section class="box">

    <h2>Contact Me</h2>

    <form id="contactForm">

      <label>Name:</label>

      <input type="text" value="Nabeel M.Y" readonly>

      <label>Email:</label>

      <input type="email" value="24bsai236nabeelmy@skacas.ac.in" readonly>

      <label>Contact Number:</label>

      <input type="text" value="1234567890" readonly>

      <button type="submit">Send</button>

    </form>

  </section>

  <!-- Footer -->

  <footer>

    <p>© 2025 Nabeel | All Rights Reserved</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>