/* General Styles */

body {

  font-family: Arial, sans-serif;

  margin: 0;

  background: #f9f9f9;

  text-align: center;

}

header {

  background: #222;

  color: white;

  padding: 20px;

}

.box {

  background: white;

  margin: 20px auto;

  padding: 20px;

  max-width: 600px;

  border-radius: 12px;

  box-shadow: 0 4px 8px rgba(0,0,0,0.1);

}

button {

  background: #007BFF;

  color: white;

  border: none;

  padding: 10px 20px;

  margin-top: 10px;

  border-radius: 6px;

  cursor: pointer;

  transition: 0.3s;

}

button:hover {

  background: #0056b3;

}

.profile {

  width: 150px;

  height: 150px;

  border-radius: 50%;

  margin: 15px 0;

  object-fit: cover;

  border: 3px solid #007BFF;

}

/* Projects */

.projects {

  display: flex;

  justify-content: space-around;

  flex-wrap: wrap;

}

.project-card {

  background: #e9ecef;

  padding: 15px;

  margin: 10px;

  flex: 1 1 30%;

  border-radius: 10px;

  box-shadow: 0 2px 6px rgba(0,0,0,0.1);

  transition: transform 0.3s, background 0.3s;

}

.project-card:hover {

  transform: scale(1.05);

  background: #d6d8db;

}

/* Contact Form */

form {

  display: flex;

  flex-direction: column;

  gap: 10px;

}

input {

  padding: 10px;

  border: 1px solid #ccc;

  border-radius: 6px;

}

form button {

  background: #28a745;

}

form button:hover {

  background: #1e7e34;

}

/* Footer */

footer {

  background: #222;

  color: white;

  padding: 15px;

  margin-top: 20px;

}